# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "terry.AD419.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "create_full_AD419_database.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "terry.AD419.dbo"
         ConnectStr = "Data Source=TERRY;Initial Catalog=AD419;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
