<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=donbot;Initial Catalog=AD419;Integrated Security=True;Persist Security Info=False;Pooling=False</ConnectionString>
    <FullDisplayName>donbot.AD419 (AD3\taylorkj)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=terry;Initial Catalog=AD419;Integrated Security=True;Persist Security Info=False;Pooling=False</ConnectionString>
    <FullDisplayName>terry.AD419 (AD3\taylorkj)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>